<!DOCTYPE html>
<html lang="zxx">
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title>Pg Life</title>
		<link rel="icon" href="images/favicon.png">
		
		<link rel="stylesheet" href="css/bootstrap.min.css">
		<link rel="stylesheet" href="css/fontawesome.min.css">
		<link rel="stylesheet" href="css/fakeLoader.min.css">
		<link rel="stylesheet" href="css/hoverbuttons.css">
		<link rel="stylesheet" href="css/style.css">
	</head>
	<body>
		<!-- loader -->
		<div class="fakeLoader"></div>
		<!-- end loader -->
		
		<!-- navbar -->
		<nav class="navbar navbar-expand-md fixed-top">
			<div class="container-fluid">
				<a href="index.html" class="navbar-brand">Pg</a>
				<span class="call">Call us +61 3 8376 6284</span>
				<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
				<i class="fa fa-bars"></i>
				</button>
				<div class="collapse navbar-collapse" id="navbarSupportedContent">
					<ul class="navbar-nav ml-auto">
						<li class="nav-item">
							<a class="nav-link" href="index.html">Home</a>
						</li>
						<li class="nav-item">
							<a class="nav-link" href="about.html">About</a>
						</li>
						
						<li class="nav-item">
							<a class="nav-link" href="pricing.html">Pricing</a>
						</li>
						<li class="nav-item">
							<a class="nav-link" href="blog.html">Blog</a>
						</li>
						<li class="nav-item">
							<a class="nav-link" href="contact-us.html">Contact us</a>
						</li>
					</ul>
				</div>
			</div>
		</nav>
		<!-- end navbar -->
		
		<!-- header-title -->
		<div class="header-title">
			<div class="container">
				<h3>About us</h3>
			</div>
		</div>
		<!-- end header-title -->
		

		<!-- about -->
		<div class="about">
			<div class="container">
				<div class="row">
					<div class="col-md-6">
						<div class="content">
							<div class="title-section-left">
								<h3>Know More <span>About Us</span></h3>
								<h6>We are are professional</h6>
							</div>
							<p>Imagine a stay that spells world class quality, is located in an urban hub where all your lifestyle needs are only minutes away and yet a stay that is situated in sensible nature. Nature that’s clean and breathes life in you, loves you, caresses you to make you believe that you reside in a world of happiness. A Paying Guest Accommodation, that is immensely affordable and stuff of pleasure.</p>
							<ul>
								<li><i class="fa fa-check"></i> Professional in working</li>
								<li><i class="fa fa-check"></i> Low price but quality 100%</li>
								<li><i class="fa fa-check"></i> Has been many project to do</li>
								<li><i class="fa fa-check"></i> Working with love and heart</li>
								<li><i class="fa fa-check"></i> Planning briliant on working</li>
								<li><i class="fa fa-check"></i> Creative and smart in work</li>
							</ul>
						</div>
					</div>
					<div class="col-md-6">
						<div class="content-image">
							<img src="images/big-3.jpg" alt="" class="w-100">
						</div>
					</div>
				</div>
			</div>
			<div class="bg-style"></div>
		</div>
		<!-- end about -->

		<!-- features -->
		<div class="features section">
		<meta name="viewport" content="width=device-width, initial-scale=1">
        <div class="container">
				<div class="title-section">
					<h3>Our <span>Pg</span> Features</h3>
					
				</div>
				<div class="row">
					
					<div class="col col-sm-12 col-12 col-md-6">
						<div class="content">
							<h4>We always give the best</h4>
							
						</div>
						<div class="content">
							<div class="icon">
							       <i class=" fa fa-calendar"></i> 
							</div>
							<div class="content-text">
								<h5> Room reservation</h5>
								<p class="mb-0">The term reservation is defined as 'blocking or booking a particular room type for a guest, for a definite period of time, for a particular guest'.</p>
							</div>
						</div>
						
						<div class="content">
							<div class="icon">
								<i class="fa fa-cog"></i>
							</div>
							<div class="content-text">
								<h5>24*7</h5>
								<p class="mb-0">All the time Without Break</p>
							</div>
						</div>
						<div class="content pb-0">
							<div class="icon">
								<i class="fa fa-comments"></i>
							</div>
							<div class="content-text">
								<h5>Free consultation</h5>
								<p class="mb-0">We are offering free consultations with our expert staff to help problem understand how to  to help them create better places to live, work and visit.   </p>
							</div>
						</div>
					</div>
					<div class="col col-sm-12 col-12 col-md-6">
						<img src="images/wo9.jpeg" alt="" class="w-100">
					</div>
					</div></a>
					</div>
					</div>
				</div>
			</div>
		</div>
		
					
		<!-- end features -->
		 <body><section id="testimonials">
        <!--heading--->
        <div class="testimonial-heading">
            <h4>Clients Says</h4>
        </div>
        <!--testimonials-box-container------>
        <div class="testimonial-box-container">
            <!--BOX-1-------------->
            <div class="testimonial-box">
                <!--top------------------------->
                <div class="box-top">
                    <!--profile----->
                    <div class="profile">
                        <!--img---->
                        <div class="profile-img">
                            <img src="https://cdn3.iconfinder.com/data/icons/avatars-15/64/_Ninja-2-512.png" />
                        </div>
                        <!--name-and-username-->
                        <div class="name-user">
                            <strong>Roma Singh</strong>
                            <span>@Roma singh</span>
                        </div>
                    </div>
                    <!--reviews------>
                    <div class="reviews">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="far fa-star"></i><!--Empty star-->
                    </div>
                </div>
                <!--Comments---------------------------------------->
                <div class="client-comment">
                    <p>The kindness of the pg owner... they are polite and helpful people. And those idlis for breakfast were tasty.</p>
                </div>
            </div>
            <!--BOX-2-------------->
            <div class="testimonial-box">
                <!--top------------------------->
                <div class="box-top">
                    <!--profile----->
                    <div class="profile">
                        <!--img---->
                        <div class="profile-img">
                            <img src="https://cdn3.iconfinder.com/data/icons/avatars-15/64/_Ninja-2-512.png" />
                        </div>
                        <!--name-and-username-->
                        <div class="name-user">
                            <strong>priyanka</strong>
                            <span>@priyanka</span>
                        </div>
                    </div>
                    <!--reviews------>
                    <div class="reviews">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i><!--Empty star-->
                    </div>
                </div>
                <!--Comments---------------------------------------->
                <div class="client-comment">
                    <p>Nice pg with good people</p>
                </div>
            </div>
            <!--BOX-3-------------->
            <div class="testimonial-box">
                <!--top------------------------->
                <div class="box-top">
                    <!--profile----->
                    <div class="profile">
                        <!--img---->
                        <div class="profile-img">
                            <img src="https://cdn3.iconfinder.com/data/icons/avatars-15/64/_Ninja-2-512.png" />
                        </div>
                        <!--name-and-username-->
                        <div class="name-user">
                            <strong>Shalu</strong>
                            <span>@shalu</span>
                        </div>
                    </div>
                    <!--reviews------>
                    <div class="reviews">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="far fa-star"></i><!--Empty star-->
                    </div>
                </div>
                <!--Comments---------------------------------------->
                <div class="client-comment">
                    <p>If you want to make yourself comfortable with a calm surrounding you should definitely choose this placeland</p>
                </div>
            </div>
            <!--BOX-4-------------->
            <div class="testimonial-box">
                <!--top------------------------->
                <div class="box-top">
                    <!--profile----->
                    <div class="profile">
                        <!--img---->
                        <div class="profile-img">
                            <img src="https://cdn3.iconfinder.com/data/icons/avatars-15/64/_Ninja-2-512.png" />
                        </div>
                        <!--name-and-username-->
                        <div class="name-user">
                            <strong>Guriya </strong>
                            <span>@Guriya</span>
                        </div>
                    </div>
                    <!--reviews------>
                    <div class="reviews">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="far fa-star"></i><!--Empty star-->
                    </div>
                </div>
                <!--Comments---------------------------------------->
                <div class="client-comment">
                    <p> I am staying from last two years. with excellent food quality,and best security management.they treat like as a family members.</p>
                </div>
            </div>
        </div>
      </section></body>
      <style>
      *{
    margin: 0px;
    padding: 0px;
    font-family: poppins;
    box-sizing: border-box;
}
a{
    text-decoration: none;
}
#testimonials{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    width:100%;
}
.testimonial-heading{
    letter-spacing: 1px;
    margin: 30px 0px;
    padding: 10px 20px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
 
.testimonial-heading span{
    font-size: 1.3rem;
    color: #252525;
    margin-bottom: 10px;
    letter-spacing: 2px;
    text-transform: uppercase;
}
.testimonial-box-container{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    width:100%;
}
.testimonial-box{
    width:500px;
    box-shadow: 2px 2px 30px rgba(0,0,0,0.1);
    background-color: #ffffff;
    padding: 20px;
    margin: 15px;
    cursor: pointer;
}
.profile-img{
    width:50px;
    height: 50px;
    border-radius: 50%;
    overflow: hidden;
    margin-right: 10px;
}
.profile-img img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: center;
}
.profile{
    display: flex;
    align-items: center;
}
.name-user{
    display: flex;
    flex-direction: column;
}
.name-user strong{
    color: #3d3d3d;
    font-size: 1.1rem;
    letter-spacing: 0.5px;
}
.name-user span{
    color: #979797;
    font-size: 0.8rem;
}
.reviews{
    color: #f9d71c;
}
.box-top{
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 20px;
}
.client-comment p{
    font-size: 0.9rem;
    color: #4b4b4b;
}
.testimonial-box:hover{
    transform: translateY(-10px);
    transition: all ease 0.3s;
}
 
@media(max-width:1060px){
    .testimonial-box{
        width:45%;
        padding: 10px;
    }
}
@media(max-width:790px){
    .testimonial-box{
        width:100%;
    }
    .testimonial-heading h1{
        font-size: 1.4rem;
    }
}
@media(max-width:340px){
    .box-top{
        flex-wrap: wrap;
        margin-bottom: 10px;
    }
    .reviews{
        margin-top: 10px;
    }
}
::selection{
    color: #ffffff;
    background-color: #252525;
}
  </style>

		<!-- footer -->
		<footer>
			<div class="container">
				<div class="row">
					<div class="col-md-4 col-sm-8 col-12">
						<h6>Pg Life</h6>
						
					</div>
					<div class="col-md-2 col-sm-4 col-12">
						<h5>Quick Link</h5>
						<ul>
							<li><a href="">Home</a></li>
							<li><a href="">About us</a></li>
							
							<li><a href="">Blog</a></li>
							<li><a href="">Contact us</a></li>
						</ul>
					</div>
					<div class="col-md-3 col-sm-6 col-12">
						<h5>Recents Post</h5>
						<ul>
							<li><a href="">We will increase your busin . . . .</a></li>
							<li><a href="">Make your laptop as compute . . . .</a></li>
							<li><a href="">Trending trick for you wor . . . .</a></li>
							<li><a href="">Create faster landing page tem . . . .</a></li>
							<li><a href="">Business now is very easy usi . . . .</a></li>
						</ul>
					</div>
					<div class="col-md-3 col-sm-6 col-12">
						<h5>Contact us</h5>
						<ul>
							<li><i class="fa fa-envelope"></i> lers97@gmail.com</li>
							<li><i class="fa fa-phone"></i> +61 3 8376 6284</li>
							<li class="map"><i class="fa fa-map-marker"></i> <p>NH-95, Ludhiana - Chandigarh State Hwy, Punjab 140413</p></li>
						</ul>
					</div>
				</div>
			</div>
		</footer>
		<!-- end footer -->

		<!-- footer bottom -->
		<div class="footer-bottom">
			<div class="container">
				<p>Copyright © All Right Reserved</p>
			</div>
		</div>
		<!-- end footer bottom -->
		
		<!-- script -->
		<script src="js/jquery.min.js"></script>
		<script src="js/bootstrap.min.js"></script>
		<script src="js/fakeLoader.min.js"></script>
		<script src="js/main.js"></script>
	</body>
</html>